{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/crm-push.js":       { "maxDuration": 30 },
    "api/crm-pull.js":       { "maxDuration": 30 },
    "api/hunter.js":         { "maxDuration": 30 },
    "api/apify-webhook.js":  { "maxDuration": 60 },
    "api/agent1-hunt.js":    { "maxDuration": 30 },
    "api/agent1-think.js":   { "maxDuration": 60 },
    "api/agent1-analyze.js": { "maxDuration": 60 },
    "api/agent1-refine.js":  { "maxDuration": 30 },
    "api/lead-delete.js":   { "maxDuration": 15 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)",     "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
